# Sample-QTMusicStore

./: CodeGeneration.csv  QTMusicStore.sln  cmd.md
CommonBase/: StaticLiterals.cs
QTMusicStore.AspMvc/: Program.cs  ProgramExt.cs  ProgramGeneration.cs  QTMusicStore.AspMvc.csproj
QTMusicStore.AspMvc/Controllers/: FilterGenericController.cs  GenericController.cs  HomeController.cs  MvcController.cs
QTMusicStore.AspMvc/Controllers/Access/: AccessRulesController.cs
QTMusicStore.AspMvc/Controllers/Account/: AccountController.cs  IdentitesController.cs  IdentityRolesController.cs  IdentityUsersController.cs
QTMusicStore.AspMvc/Controllers/App/: AlbumsController.cs  AlbumsControllerEx.cs  ArtistsController.cs  GenresController.cs  TracksController.cs  TracksControllerEx.cs
QTMusicStore.AspMvc/Extensions/: SessionExtensions.cs
QTMusicStore.AspMvc/Models/: ErrorViewModel.cs  ModelObject.cs  VersionModel.cs
QTMusicStore.AspMvc/Models/Access/: AccessRule.cs  AccessRuleFilter.cs
QTMusicStore.AspMvc/Models/Account/: ChangePasswordViewModel.cs  Identity.cs  IdentityCreate.cs  IdentityFilter.cs  IdentityRole.cs  IdentityRoleFilter.cs  IdentityUser.cs  IdentityUserFilter.cs  LoginSession.cs  LogonViewModel.cs  ResetPasswordViewModel.cs
QTMusicStore.AspMvc/Models/App/: Album.cs  AlbumEx.cs  AlbumFilter.cs  AlbumInheritance.cs  Artist.cs  ArtistFilter.cs  ArtistInheritance.cs  Genre.cs  GenreFilter.cs  GenreInheritance.cs  Track.cs  TrackEx.cs  TrackFilter.cs  TrackInheritance.cs
QTMusicStore.AspMvc/Models/View/: IFilterModel.cs  SelectItem.cs  SubmitBackCmd.cs  SubmitCmd.cs
QTMusicStore.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
QTMusicStore.AspMvc/Views/: _ViewImports.cshtml
QTMusicStore.AspMvc/Views/AccessRules/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTMusicStore.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  ResetPassword.cshtml
QTMusicStore.AspMvc/Views/Albums/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTMusicStore.AspMvc/Views/Artists/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTMusicStore.AspMvc/Views/Genres/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTMusicStore.AspMvc/Views/Home/: Index.cshtml
QTMusicStore.AspMvc/Views/Identities/: Create.cshtml  _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTMusicStore.AspMvc/Views/IdentityRoles/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTMusicStore.AspMvc/Views/IdentityUsers/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTMusicStore.AspMvc/Views/Shared/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _PortalMenu.cshtml  _Submit.cshtml  _SubmitBack.cshtml
QTMusicStore.Logic.UnitTest/: DataAccessUnitTest.cs  EntityUnitTest.cs  QTMusicStore.Logic.UnitTest.csproj  appsettings.Development.json
QTMusicStore.Logic.UnitTest/Properties/: launchSettings.json
(+212 files in other folders)
